var geometries = [ee.Geometry.Polygon([[[16, 44], [27, 44], [27, 47.6], [16,47.6]]]),
		  ee.Geometry.Polygon([[[17, 44], [27, 44], [27, 47.6], [17,47.6]]]),
		  ee.Geometry.Polygon([[[18, 44], [27, 44], [27, 47.6], [18,47.6]]]),
		  ee.Geometry.Polygon([[[19, 44], [27, 44], [27, 47.6], [19,47.6]]]),
		  ee.Geometry.Polygon([[[20, 44], [27, 44], [27, 47.6], [20,47.6]]]),
		  ee.Geometry.Polygon([[[21, 44], [27, 44], [27, 47.6], [21,47.6]]]),
		  ee.Geometry.Polygon([[[22, 44], [27, 44], [27, 47.6], [22,47.6]]]),
		  ee.Geometry.Polygon([[[23, 44], [27, 44], [27, 47.6], [23,47.6]]]),
		  ee.Geometry.Polygon([[[24, 44], [27, 44], [27, 47.6], [24,47.6]]]),
		  ee.Geometry.Polygon([[[25, 44], [27, 44], [27, 47.6], [25,47.6]]])];
